1)

mysql> select empname,empcode,desigcode from emp
    -> ;
+---------+---------+-----------+
| empname | empcode | desigcode |
+---------+---------+-----------+
| Tiwari  | 6569    | MNGR      |
| John    | 7192    | CLRK      |
| Shah    | 7369    | CLRK      |
| Roy     | 7499    | SLMN      |
| Wilson  | 7521    | MNGR      |
| Jain    | 7566    | MNGR      |
| Gupta   | 7654    | SLMN      |
| Murthy  | 7698    | MNGR      |
| Menon   | 7782    | MNGR      |
| Khan    | 7788    | SPRV      |
| Sanghvi | 7802    | MNGR      |
| Reddy   | 7839    | PRES      |
| Singh   | 7844    | SLMN      |
| Patil   | 7876    | CLRK      |
| Shroff  | 7900    | CLRK      |
| Naik    | 7902    | MNGR      |
| Kaul    | 7934    | CLRK      |
| Rai     | 7939    | CLRK      |
| Sinha   | 7999    | SLMN      |
| Ahmad   | 9902    | SLMN      |
+---------+---------+-----------+
20 rows in set (0.11 sec)



2)

mysql> select deptname,budget from dept;
+------------+--------+
| deptname   | budget |
+------------+--------+
| Accounts   |     19 |
| Facilities |     42 |
| Personal   |     12 |
| Purchase   |     25 |
| Sales      |     39 |
| Stores     |     33 |
+------------+--------+
6 rows in set (0.14 sec)


 
3)

mysql> select empname, deptcode as 'deptname' from emp;
+---------+----------+
| empname | deptname |
+---------+----------+
| Tiwari  | STOR     |
| John    | ACCT     |
| Shah    | PRCH     |
| Roy     | SALE     |
| Wilson  | STOR     |
| Jain    | PRCH     |
| Gupta   | SALE     |
| Murthy  | SALE     |
| Menon   | ACCT     |
| Khan    | PRCH     |
| Sanghvi | STOR     |
| Reddy   | ACCT     |
| Singh   | SALE     |
| Patil   | PRCH     |
| Shroff  | SALE     |
| Naik    | PRCH     |
| Kaul    | ACCT     |
| Rai     | PRCH     |
| Sinha   | SALE     |
| Ahmad   | SALE     |
+---------+----------+
20 rows in set (0.00 sec)

mysql>

4)
mysql> select * from emp
    -> where supcode is null
    -> ;
+---------+---------+----------+------------+------------+------+-----------+---------+-----------+------------+----------+
| empcode | empname | deptcode | birthdate  | joindate   | sex  | desigcode | supcode | gradecode | gradelevel | basicpay |
+---------+---------+----------+------------+------------+------+-----------+---------+-----------+------------+----------+
| 7839    | Reddy   | ACCT     | 1959-12-12 | 1981-07-17 | M    | PRES      | NULL    | GC1       | GL1        |    32000 |
+---------+---------+----------+------------+------------+------+-----------+---------+-----------+------------+----------+
1 row in set (0.00 sec)


5)

mysql> select * from emp
    -> where supcode=7839 ;
+---------+---------+----------+------------+------------+------+-----------+---------+-----------+------------+----------+
| empcode | empname | deptcode | birthdate  | joindate   | sex  | desigcode | supcode | gradecode | gradelevel | basicpay |
+---------+---------+----------+------------+------------+------+-----------+---------+-----------+------------+----------+
| 7566    | Jain    | PRCH     | 1955-01-24 | 1981-04-02 | F    | MNGR      | 7839    | GC6       | GL2        |    12400 |
| 7698    | Murthy  | SALE     | 1960-09-16 | 1981-05-01 | F    | MNGR      | 7839    | GC6       | GL1        |    14700 |
| 7782    | Menon   | ACCT     | 1967-08-30 | 1981-06-09 | M    | MNGR      | 7839    | GC6       | GL2        |    12400 |
| 7902    | Naik    | PRCH     | 1958-02-20 | 1981-12-03 | M    | MNGR      | 7839    | GC6       | GL2        |    11800 |
+---------+---------+----------+------------+------------+------+-----------+---------+-----------+------------+----------+
4 rows in set (0.01 sec)

mysql>




6)
mysql> select * from emp
    -> order by age desc
    -> limit 1;
+---------+---------+----------+------------+------------+------+-----------+---------+-----------+------------+----------+------+
| empcode | empname | deptcode | birthdate  | joindate   | sex  | desigcode | supcode | gradecode | gradelevel | basicpay | age  |
+---------+---------+----------+------------+------------+------+-----------+---------+-----------+------------+----------+------+
| 7566    | Jain    | PRCH     | 1955-01-24 | 1981-04-02 | F    | MNGR      | 7839    | GC6       | GL2        |    12400 |   67 |
+---------+---------+----------+------------+------------+------+-----------+---------+-----------+------------+----------+------+
1 row in set (0.00 sec)

mysql>




7)
mysql> alter table emp
    -> add age int;
Query OK, 0 rows affected (0.16 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> update emp
    -> set age= date_format(from_days(datediff(now(),birthdate)), '%y') + 0;
Query OK, 20 rows affected (0.12 sec)
Rows matched: 20  Changed: 20  Warnings: 0

mysql> select * from emp;
+---------+---------+----------+------------+------------+------+-----------+---------+-----------+------------+----------+------+
| empcode | empname | deptcode | birthdate  | joindate   | sex  | desigcode | supcode | gradecode | gradelevel | basicpay | age  |
+---------+---------+----------+------------+------------+------+-----------+---------+-----------+------------+----------+------+
| 6569    | Tiwari  | STOR     | 1989-08-19 | 2010-08-21 | M    | MNGR      | 7782    | GC6       | GL2        |    12400 |   33 |
| 7192    | John    | ACCT     | 1968-11-05 | 1994-12-03 | M    | CLRK      | 7902    | GC6       | GL2        |    12300 |   53 |
| 7369    | Shah    | PRCH     | 1960-05-25 | 1983-12-17 | M    | CLRK      | 7902    | GC6       | GL2        |    12200 |   62 |
| 7499    | Roy     | SALE     | 1957-09-27 | 1981-02-20 | M    | SLMN      | 7698    | GC6       | GL1        |    14200 |   65 |
| 7521    | Wilson  | STOR     | 1956-03-18 | 1981-02-22 | M    | MNGR      | 7698    | GC6       | GL2        |    12200 |   66 |
| 7566    | Jain    | PRCH     | 1955-01-24 | 1981-04-02 | F    | MNGR      | 7839    | GC6       | GL2        |    12400 |   67 |
| 7654    | Gupta   | SALE     | 1957-01-22 | 1981-09-28 | M    | SLMN      | 7698    | GC6       | GL2        |    12600 |   65 |
| 7698    | Murthy  | SALE     | 1960-09-16 | 1981-05-01 | F    | MNGR      | 7839    | GC6       | GL1        |    14700 |   62 |
| 7782    | Menon   | ACCT     | 1967-08-30 | 1981-06-09 | M    | MNGR      | 7839    | GC6       | GL2        |    12400 |   55 |
| 7788    | Khan    | PRCH     | 1957-02-0
3 | 1982-12-09 | M    | SPRV      | 7566    | GC6       | GL2        |    11900 |   65 |
| 7802    | Sanghvi | STOR     | 1980-05-06 | 1993-01-01 | M    | MNGR      | 7566    | GC6       | GL2        |    12400 |   42 |
| 7839    | Reddy   | ACCT     | 1959-12-12 | 1981-07-17 | M    | PRES      | NULL    | GC1       | GL1        |    32000 |   62 |
| 7844    | Singh   | SALE     | 1956-09-09 | 1981-09-08 | F    | SLMN      | 7698    | GC6       | GL1        |    14300 |   66 |
| 7876    | Patil   | PRCH     | 1965-09-02 | 1990-12-17 | M    | CLRK      | 7788    | GC6       | GL2        |    12300 |   57 |
| 7900    | Shroff  | SALE     | 1956-06-28 | 1981-12-03 | M    | CLRK      | 7698    | GC6       | GL2        |    12000 |   66 |
| 7902    | Naik    | PRCH     | 1958-02-20 | 1981-12-03 | M    | MNGR      | 7839    | GC6       | GL2        |    11800 |   64 |
| 7934    | Kaul    | ACCT     | 1957-05-02 | 1982-01-23 | M    | CLRK      | 7782    | GC6       | GL2        |    11950 |   65 |
| 7939    | Rai     | PRCH     | 1988-08-10 | 2012-12-06 | M    | CLRK      | 7782    | GC6       | GL2        |    11800 |   34 |
| 7999    | Sinha   | SALE     | 1970-04-11 | 1992-02-20 | M    | SLMN      | 7782    | GC6       | GL1        |    14600 |   52 |
| 9902    | Ahmad   | SALE     | 1970-02-16 | 1992-04-17 | M    | SLMN      | 7698    | GC6       | GL1        |    14200 |   52 |
+---------+---------+----------+------------+------------+------+-----------+---------+-----------+------------+----------+------+
20 rows in set (0.00 sec)


mysql> select * from emp
    -> where age>60
    -> order by age desc;
+---------+---------+----------+------------+------------+------+-----------+---------+-----------+------------+----------+------+
| empcode | empname | deptcode | birthdate  | joindate   | sex  | desigcode | supcode | gradecode | gradelevel | basicpay | age  |
+---------+---------+----------+------------+------------+------+-----------+---------+-----------+------------+----------+------+
| 7566    | Jain    | PRCH     | 1955-01-24 | 1981-04-02 | F    | MNGR      | 7839    | GC6       | GL2        |    12400 |   67 |
| 7521    | Wilson  | STOR     | 1956-03-18 | 1981-02-22 | M    | MNGR      | 7698    | GC6       | GL2        |    12200 |   66 |
| 7844    | Singh   | SALE     | 1956-09-09 | 1981-09-08 | F    | SLMN      | 7698    | GC6       | GL1        |    14300 |   66 |
| 7900    | Shroff  | SALE     | 1956-06-28 | 1981-12-03 | M    | CLRK      | 7698    | GC6       | GL2        |    12000 |   66 |
| 7499    | Roy     | SALE     | 1957-09-27 | 1981-02-20 | M    | SLMN      | 7698    | GC6       | GL1        |    14200 |   65 |
| 7654    | Gupta   | SALE     | 1957-01-22 | 1981-09-28 | M    | SLMN      | 7698    | GC6       | GL2        |    12600 |   65 |
| 7788    | Khan    | PRCH     | 1957-02-03 | 1982-12-09 | M    | SPRV      | 7566    | GC6       | GL2        |    11900 |   65 |
| 7934    | Kaul    | ACCT     | 1957-05-02 | 1982-01-23 | M    | CLRK      | 7782    | GC6       | GL2        |    11950 |   65 |
| 7902    | Naik    | PRCH     | 1958-02-20 | 1981-12-03 | M    | MNGR      | 7839    | GC6       | GL2        |    11800 |   64 |
| 7369    | Shah    | PRCH     | 1960-05-25 | 1983-12-17 | M    | CLRK      | 7902    | GC6       | GL2        |    12200 |   62 |
| 7698    | Murthy  | SALE     | 1960-09-16 | 1981-05-01 | F    | MNGR      | 7839    | GC6       | GL1        |    14700 |   62 |
| 7839    | Reddy   | ACCT     | 1959-12-12 | 1981-07-17 | M    | PRES      | NULL    | GC1       | GL1        |    32000 |   62 |
+---------+---------+----------+------------+------------+------+-----------+---------+-----------+------------+----------+------+
12 rows in set (0.00 sec)

mysql>




8)

mysql> select empname, deptcode as 'department' from emp
    -> where desigcode='mngr';
+---------+------------+
| empname | department |
+---------+------------+
| Tiwari  | STOR       |
| Wilson  | STOR       |
| Jain    | PRCH       |
| Murthy  | SALE       |
| Menon   | ACCT       |
| Sanghvi | STOR       |
| Naik    | PRCH       |
+---------+------------+
7 rows in set (0.00 sec)

mysql>







9)mysql> select emp.empname,history.desigcode from emp inner join history
    -> on emp.empcode=history.empcode
    -> where history.desigcode='mngr'
    -> ;
+---------+-----------+
| empname | desigcode |
+---------+-----------+
| Wilson  | MNGR      |
| Jain    | MNGR      |
| Murthy  | MNGR      |
| Murthy  | MNGR      |
| Menon   | MNGR      |
| Khan    | MNGR      |
| Reddy   | MNGR      |
| Reddy   | MNGR      |
| Naik    | MNGR      |
+---------+-----------+
9 rows in set (0.00 sec)


10)
mysql> select emp.empname,dept.deptname from emp inner join dept
    -> on emp.deptcode=dept.deptcode
    -> where dept.deptcode in ('acct','prch','pers');
+---------+----------+
| empname | deptname |
+---------+----------+
| John    | Accounts |
| Menon   | Accounts |
| Reddy   | Accounts |
| Kaul    | Accounts |
| Shah    | Purchase |
| Jain    | Purchase |
| Khan    | Purchase |
| Patil   | Purchase |
| Naik    | Purchase |
| Rai     | Purchase |
+---------+----------+
10 rows in set (0.08 sec)


14)

mysql> select * from emp
    -> order by age asc
    -> limit 1;
+---------+---------+----------+------------+------------+------+-----------+---------+-----------+------------+----------+------+
| empcode | empname | deptcode | birthdate  | joindate   | sex  | desigcode | supcode | gradecode | gradelevel | basicpay | age  |
+---------+---------+----------+------------+------------+------+-----------+---------+-----------+------------+----------+------+
| 6569    | Tiwari  | STOR     | 1989-08-19 | 2010-08-21 | M    | MNGR      | 7782    | GC6       | GL2        |    12400 |   33 |
+---------+---------+----------+------------+------------+------+-----------+---------+-----------+------------+----------+------+
1 row in set (0.02 sec)

mysql>

15)
mysql> select emp.empname,salary.basic from emp inner join salary
    ->
    -> on emp.empcode=salary.empcode
    -> where salary.basic != 12400;
+---------+-------+
| empname | basic |
+---------+-------+
| Tiwari  | 11800 |
| John    | 11700 |
| John    | 12300 |
| John    | 12300 |
| Shah    | 11600 |
| Shah    | 12200 |
| Shah    | 12200 |
| Roy     | 13400 |
| Roy     | 14200 |
| Roy     | 14200 |
| Wilson  | 11400 |
| Wilson  | 12200 |
| Wilson  | 12200 |
| Jain    | 12000 |
| Gupta   | 11900 |
| Gupta   | 12600 |
| Gupta   | 12600 |
| Murthy  | 13900 |
| Murthy  | 14700 |
| Murthy  | 14700 |
| Menon   | 11800 |
| Khan    | 11300 |
| Khan    | 11900 |
| Khan    | 11900 |
| Sanghvi | 11900 |
| Reddy   | 30000 |
| Reddy   | 32000 |
| Reddy   | 32000 |
| Singh   | 13400 |
| Singh   | 14300 |
| Singh   | 14300 |
| Patil   | 11700 |
| Patil   | 12300 |
| Patil   | 12300 |
| Shroff  | 11500 |
| Shroff  | 12000 |
| Shroff  | 12000 |
| Naik    | 11200 |
| Naik    | 11800 |
| Naik    | 11800 |
| Kaul    | 11450 |
| Kaul    | 11950 |
| Kaul    | 11950 |
| Rai     | 11100 |
| Rai     | 11800 |
| Rai     | 11800 |
| Sinha   | 13950 |
| Sinha   | 14600 |
| Sinha   | 14600 |
| Ahmad   | 13400 |
| Ahmad   | 14200 |
| Ahmad   | 14200 |
+---------+-------+
52 rows in set (0.11 sec)


16)

mysql> select emp.empname,salary.basic from emp inner join salary
    -> on emp.empcode=salary.empcode
    -> where salary.basic between 11000 and 12000;
+---------+-------+
| empname | basic |
+---------+-------+
| Tiwari  | 11800 |
| John    | 11700 |
| Shah    | 11600 |
| Wilson  | 11400 |
| Jain    | 12000 |
| Gupta   | 11900 |
| Menon   | 11800 |
| Khan    | 11300 |
| Khan    | 11900 |
| Khan    | 11900 |
| Sanghvi | 11900 |
| Patil   | 11700 |
| Shroff  | 11500 |
| Shroff  | 12000 |
| Shroff  | 12000 |
| Naik    | 11200 |
| Naik    | 11800 |
| Naik    | 11800 |
| Kaul    | 11450 |
| Kaul    | 11950 |
| Kaul    | 11950 |
| Rai     | 11100 |
| Rai     | 11800 |
| Rai     | 11800 |
+---------+-------+


17)mysql> select emp.empname,salary.basic from emp inner join salary
    -> on emp.empcode=salary.empcode
    -> where salary.basic not between 11000 and 12000;
+---------+-------+
| empname | basic |
+---------+-------+
| Tiwari  | 12400 |
| Tiwari  | 12400 |
| John    | 12300 |
| John    | 12300 |
| Shah    | 12200 |
| Shah    | 12200 |
| Roy     | 13400 |
| Roy     | 14200 |
| Roy     | 14200 |
| Wilson  | 12200 |
| Wilson  | 12200 |
| Jain    | 12400 |
| Jain    | 12400 |
| Gupta   | 12600 |
| Gupta   | 12600 |
| Murthy  | 13900 |
| Murthy  | 14700 |
| Murthy  | 14700 |
| Menon   | 12400 |
| Menon   | 12400 |
| Sanghvi | 12400 |
| Sanghvi | 12400 |
| Reddy   | 30000 |
| Reddy   | 32000 |
| Reddy   | 32000 |
| Singh   | 13400 |
| Singh   | 14300 |
| Singh   | 14300 |
| Patil   | 12300 |
| Patil   | 12300 |
| Sinha   | 13950 |
| Sinha   | 14600 |
| Sinha   | 14600 |
| Ahmad   | 13400 |
| Ahmad   | 14200 |
| Ahmad   | 14200 |
+---------+-------+
36 rows in set (0.00 sec)


18)


mysql> select emp.empname,salary.allow,salary.salmonth from emp inner join salary
    -> on emp.empcode=salary.empcode
    -> where salary.salmonth='2012-01-01'and (salary.allow between 1000 and 1500)
    -> ;
+---------+-------+------------+
| empname | allow | salmonth   |
+---------+-------+------------+
| Tiwari  |  1240 | 2012-01-01 |
| John    |  1230 | 2012-01-01 |
| Shah    |  1220 | 2012-01-01 |
| Roy     |  1420 | 2012-01-01 |
| Wilson  |  1220 | 2012-01-01 |
| Jain    |  1240 | 2012-01-01 |
| Gupta   |  1260 | 2012-01-01 |
| Murthy  |  1470 | 2012-01-01 |
| Menon   |  1240 | 2012-01-01 |
| Khan    |  1190 | 2012-01-01 |
| Sanghvi |  1240 | 2012-01-01 |
| Singh   |  1430 | 2012-01-01 |
| Patil   |  1230 | 2012-01-01 |
| Shroff  |  1200 | 2012-01-01 |
| Naik    |  1180 | 2012-01-01 |
| Kaul    |  1195 | 2012-01-01 |
| Rai     |  1180 | 2012-01-01 |
| Sinha   |  1460 | 2012-01-01 |
| Ahmad   |  1420 | 2012-01-01 |
+---------+-------+------------+
19 rows in set (0.00 sec)


19)

mysql> select empname from emp
    -> where empname like "%i"or "%y";
+---------+
| empname |
+---------+
| Tiwari  |
| Sanghvi |
| Rai     |
+---------+
3 rows in set, 1 warning (0.04 sec)

mysql> select empname from emp
    -> where empname like "%y"or "%i";
+---------+
| empname |
+---------+
| Roy     |
| Murthy  |
| Reddy   |
+---------+
3 rows in set, 1 warning (0.00 sec)



 




